DEBUG=True
SECRET_KEY='django-insecure-$#0w$fx@#&z$*xsxnu!4xftm5f87ivo8vk(7rf)_^r0^gz2crr'
STRIPE_PUBLIC_KEY='pk_test_51R4p7dFmk3aRsVi4L5aKVqYkOoOcH2mW9XWlajwXbqd3JBH2pIKvoj26ygoBWfib5uMsm9EXXd8BoXg4aWzqtc2h009plYKaAG'
STRIPE_SECRET_KEY='sk_test_51R4p7dFmk3aRsVi4sVRjmVkQSUcqJIDphpris0qiTtzUXk86rHEUx19pJcKkgLDw6YmofShijqyfAb0HxXo51fOi00Ibrbuxy4'
STRIPE_WEBHOOK_SECRET=''
